{
    "Button": {
        "Valide": "Valider",
        "Reset": "Annuler",
        "StatementPrinting": "Impression de relevé"
    },
    "Form": {
        "Type": "Type",
        "Sum": "Montant",
        "EffectiveDate": "Date d'exécution",
        "Description": "Description"
    },
    "Column": {
        "Type": "Type",
        "Sum": "Montant",
        "EffectiveDate": "Date d'exécution",
        "Description": "Description"
    },
    "AppComponent": {
        "Title": "Kata",
        "ItemAll": "Toutes",
        "ItemNew": "Nouvelle"
    },
    "TransactionListComponent": {
        "Title": "Liste des transactions",
        "MsgSuccess": "Les données ont été chagées avec succès.",
        "MsgError": "Désolé, une erreur technique est survenue.",
        "Total": "Total",
        "NoTransaction": "Aucune transaction à afficher.",
        "Deposit": "Dépot",
        "Withdrawal": "Retrait",
        "StatementPrinting": "Impression de relevé"
    },
    "TransactionNewComponent": {
        "Title": "Effectuer une transaction",
        "MsgSuccess": "La transaction a été enregistrée.",
        "MsgError": "Désolé, une erreur technique est survenue.",
        "ObligatoryField": "Champ obligatoire",
        "Deposit": "Dépot",
        "Withdrawal": "Retrait",
        "TitleConfirm": "Confirmation du {{type}}.",
        "MsgConfirm": "Voulez-vous vraiment réaliser le {{type}} de {{sum}} € ?",
        "Msg2Confirm": "Une fois cette opération réalisée, elle ne pourra pas être modifiée ou supprimée."
    },
    "NotFoundComponent": {
        "Title": "404 - page non trouvée",
        "TitleHeader": "La page demandée n'a pas été trouvée.",
        "Msg": "Veuillez vérifier l'URL."
    }
}
